SECRET_KEY="django-insecure-h0hb^*zi!7c%=l+3rj%rugy050i_s@4b0*icxja87qr/yze7uc"
DEBUG="False"
USE_R2="True"
ALLOWED_HOSTS="localhost,127.0.0.1,pornflixe.onrender.com,pornflixe-production.up.railway.app,*.railway.app"
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="8d5050002@smtp-brevo.com"
EMAIL_HOST_PASSWORD="y2s4nKQqhGcbTMfN"
DEFAULT_FROM_EMAIL="elengaomerfils@gmail.com"
CLIENT_ID="714330953503-4a896c6d0tiq76r51s3dp20k1mdkpfdo.apps.googleusercontent.com"
CLIENT_SECRET="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"
OAUTH_PKCE_ENABLED="True"
CSRF_TRUSTED_ORIGINS="https://pornflixe.onrender.com,https://*.onrender.com,https://pornflixe-production.up.railway.app,https://*.railway.app"
PAYPAL_CLIENT_ID="ATFSOygkqAYtQFyVCqhsH-JD_hvFG_tTawKo3XZdKfSa1M6ODPkSutzmbQDHi7XuKALsNj5XiCaCVhM3"
PAYPAL_SECRET="EBs0alZqvo0aVcm--6wSq4FG0ETHZ3V9eVvtBXQgopcaaI7F7TCXUZO83N0C7U-E0qbYWZZ7qVdpIPvF"
PAYPAL_TEST="True"
PAYPAL_RECEIVER_EMAIL="sb-abhtl44272609@business.example.com"
PAYPAL_ENV="live"
DJSTRIPE_WEBHOOK_SECRET="whsec_905a863ac013a851a4f8ec6c2027d7609221491e0bab8dac0ae261fe08bedca8"
SITE_URL="https://pornflixe.onrender.com"
SITE_NAME="pornflixe"
R2_ACCESS_KEY_ID="8730c150504bf6555c441bf31d2a2112"
R2_SECRET_ACCESS_KEY="a1b30e7340a9ae6c4e7c5eadefa92bc27136a839cb4eba7b61d9709c1a7e54ee"
R2_BUCKET_NAME="flixapp"
R2_ENDPOINT_URL="https://f6504dd3e2712d5347f19e3853d64bbf.r2.cloudflarestorage.com"
R2_CDN_DOMAIN="https://pub-1fc98882588d4d2a8e4423789f0426d9.r2.dev"